== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

### Description of used car sale website

- view through url‘cartopia.club’
- use Angular Material for Front-end design and ruby on rails for the back-end design. 
- include seven blocks: Buy, Sell, Info, User info, Login in and Sign up. 
- two users:Guests and administrators



